.Container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 10px;

  .Header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    h2 {
      font-family: SF Pro Display;
      font-size: 20px;
      font-weight: 500;
      line-height: 23.87px;
      text-align: center;
      margin: 0;
    }

    .ButtonMore {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      gap: 12px;

      span {
        font-family: "SF Pro Display";
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        color: #8c8c8c;
      }
    }
  }

  .Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    .Card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .Image {
        width: 72px;
        height: 72px;
        object-fit: fill;
        border: 2px solid var(--color-bg-secondary);
      }

      .Title {
        font-family: SF Pro Display;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.09px;
        text-align: center;
      }
    }
  }
}
